<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Player.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GoToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Player.cs" Line="114" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>